(не,1)
(«то,,1)
(октябре,1)
(По,2)
(крупные,1)
(и,5)
(декабря,,1)
(страна,1)
(Беслане,1)
(трудных,1)
(в,11)
(истории.,1)
(В,1)
(19,1)
(государства,,1)
(единство,1)
(экономики.,1)
(по,1)
(совершенно,1)
(теракты,1)
(Владимир,1)
(подвигом,2)
(—,3)
(себе,1)
(YouTube.,1)
(годы,1)
(24»,1)
(назвать».,1)
(ходе,1)
(один,1)
(период,2)
(само,1)
(этом,1)
(пережила,1)
(выдержал,1)
(Федерации,1)
(русский,1)
(годах.,1)
(оказаться,1)
(Дубровке,,1)
(народ,1)
(произошли,1)
(века,1)
(периодов,1)
(системы,1)
(тогда,1)
(тяжелых,1)
(подчеркнул,,1)
(словам,,1)
(погрузиться,1)
(рассказал,,1)
(Путин,3)
(власти.,1)
(реально,1)
(критерий,1)
(также,2)
(его,2)
(россиян,1)
(это,1)
(периферии,1)
(Об,1)
(что,4)
(все,1)
(Он,1)
(развитие,1)
(разные,1)
(президент,1)
(можно,1)
(страны,,1)
(могла,1)
(ответил,1)
(назвал,1)
(забудет,1)
(заявил,1)
(Также,1)
(о,1)
(пресс-конференции,,1)
(он,1)
(годов,,1)
(начала,1)
(словам,1)
(которую,1)
(вопрос,1)
(2000-х,1)
(причем,1)
(ярких,1)
(сейчас,1)
(1990-е,1)
(другие,2)
(мировой,1)
(безопасности.,1)
(из,1)
(государства,1)
(масштабную,1)
(гражданскую,1)
(главы,1)
(террористические,1)
(во,1)
(жизнь,1)
(народы,1)
(«Россия,1)
(телеканал,1)
(четверг,,1)
(1990-х,2)
(своей,1)
(Российский,1)
(транслирует,1)
(самых,2)
(атаки.,1)
(суверенитет,,1)
(нахождения,1)
(войну,,1)
(Российской,1)
(которые,1)
(никогда,1)
(отличия,1)
(начале,1)
(событиях,,1)
(на,3)
(заявил,,1)
(две,1)
(важный,1)
(Ранее,1)
(а,2)
(Россия,2)
(утратить,1)
(глава,1)
(абсолютно,1)
